<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Encode Sans', sans-serif;
            font-weight: 500;
            color: rgb(117, 243, 117);
            background-color: white;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 100px;
        }
        div {
            width: 1080px;
            height: 1920px;
            background-color: #2e2e2e;
            padding: 3rem;
            display: flex;
            flex-direction: column;
        }
        fieldset {
            border-color: rgb(117, 243, 117);
            border-width: .4rem;
            border-style: solid;
        }
        legend {
            font-size: 3rem;
            padding: 0 .5rem;
            margin-left: 1rem;
        }
        .fs1 {
            margin-top: 0rem;
            flex: 1
        }
        .fs2 {
            margin-top: 2rem;
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <fieldset class="fs1">
            <legend>OUTPUT</legend>
        </fieldset>
        <fieldset class="fs2">
            <legend>INPUT</legend>
        </fieldset>
    </div>
</body>
</html>